jdbc.url=jdbc:oracle:thin:@58.155.179.35:1521:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=libthird
jdbc.password=libsys

#jdbc.url=jdbc\:mysql\://10.0.0.14\:3306/test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root

#jdbc.url=jdbc:sqlserver://58.155.179.46:1533;DatabaseName=yktdb
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.username=sa
#jdbc.password=sa123

font.size=20